.business__details--container {
  padding: 3rem 0;
  display: flex;
  align-items: center;

  .logo__container {
    width: 7rem;
    height: 7rem;
    background: #fff;
    margin-right: 3rem;
    &--empty {
      border: #dfe0eb dashed 1px;
    }
  }
  .business__details {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    h2 {
      font-weight: 500;
      font-size: 1.2rem;
      &:first-of-type {
        margin-bottom: 0.8rem;
      }
      span {
        color: $text__color;
      }
    }
  }
}

.card__settings {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  transition: all ease-in-out 100ms;
  opacity: 0;
  transform: translateX(-15px);
  &--show {
    opacity: 1;
    transform: translateX(0);
  }
}

.card__setting--box {
  padding: 1rem;
  margin: 1rem 0;
  background: #fff;
  box-shadow: 0px 3px 4px 3px rgba(223, 224, 235, 0.31);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 32%;
  align-self: flex-start;
  transition: all ease-in-out 100ms;
  cursor: pointer;
  &:hover {
    box-shadow: 2px 2px 8px 2px rgba(219, 219, 219, 90);
    // zoom: 1.1 !important;
    // opacity: 0.8;
    h5 {
      color: red;
    }
  }
  h5 {
    font-size: $font__size--base;
    padding: .2rem 0;
    margin-top: 1.3rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  p {
    font-size: $font__size--base;
    color: $text__color;
  }
  //&:hover {
  //  //background: transparent;
  //  transform: scale(0.9);
  //  box-shadow: 0px 3px 4px 5px rgba(223, 224, 235, 0.31);
  //}
  @include media(">=large") {
    width: 32%;
    min-height: 210px;
    max-height: 210px;
  }
  @include media(">medium", "<large") {
    width: 32%;
    min-height: 210px;
    max-height: 210px;
  }
  @include media(">small", "<medium") {
    width: 46%;
    min-height: 150px;
    max-height: 150px;
  }
  @include media("<=small") {
    width: 100%;
    min-height: 150px;
    max-height: 150px;
    div:nth-of-type(1) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.title-page {
  font-weight: 500;
  font-size: 20px;
}

.custom__setting--box {
  padding: 1rem;
  margin-left: 4rem;
  background: #fff;
  box-shadow: 0 3px 4px 3px rgba(223, 224, 235, 0.31);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-self: flex-start;
  //transition: all ease-in-out 300ms;
  cursor: pointer;
  h5 {
    font-size: $font__size--base;
    padding: 1rem 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  p {
    font-size: 13px;
    color: #2c2c2d;
    line-height: 23.6px !important;
    font-weight: normal;
  }
  @include media(">=large") {
    width: 32%;
    //min-height: 210px;
    //max-height: 210px;
  }
  @include media(">medium", "<large") {
    width: 32%;
    //min-height: 210px;
    //max-height: 210px;
  }
  @include media(">small", "<medium") {
    width: 46%;
    //min-height: 150px;
    //max-height: 150px;
  }
  @include media(">small", "<small_medium") {
    width: 100% !important;
    //min-height: 150px;
    //max-height: 150px;
  }
  @include media("<=small") {
    width: 100%;
    //min-height: 150px;
    //max-height: 150px;
    div:nth-of-type(1) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.hovercrum {
  &:hover {
    color: red;
  }
}

.card-btn {
  background: #dfe0eb;
  border-radius: 3px;
  width: 88px;
  outline: none;
  color: #676767;
  div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 26px;
    text-align: center;
  }
}

.boxx {
  @include media("<=medium") {
    display: none !important;
  }
}
.side {
  width: 50%;
  @include media("<=medium") {
    width: 100% !important;
    margin-right: 0 !important;
  }
}

.sidee {
  // width: 32%;
}

.rowx {
  // line-height: 20px;
}

.webhooks__label {
  // z-index: -1;
  margin: 1px;
  border-radius: 3px 0 0 3px;
  position: absolute;
  background-color: #dadae1;
  height: 95%;
  width: 30%;
  padding-left: 4%;
  display: flex;
  align-items: center;
  font-weight: 500;
  @include media("<=medium") {
    width: 40% !important;
    height: 100%;
  }
}
.move-input {
  padding-left: 32%;
  @include media("<=medium") {
    padding-left: 42% !important;
  }
}

.move-input-custom {
  padding-left: 40%;
}

.reduce-width-custom {
  width: 37%;
}

.slash-border {
  // border-style: dashed;
  width: 125px;
  height: 125px;
  border: 1px dashed #dfe0eb;
}

.custom-colour {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 10px;
  top: 7px;
}
.checkout--customization {
  @include media(">=xxlarge") {
    justify-content: space-between;
    width: 80%;
    flex-direction: row;
  }
  @include media("<xxlarge") {
    justify-content: space-between;
    width: 90%;
    flex-direction: row;
  }
  @include media("<mid") {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  &__custom-setup {
    @include media(">=xxlarge") {
      width: 50%;
    }
    @include media("<xxlarge") {
      width: 50%;
    }
    @include media("<mid") {
      width: 100%;
    }
  }
  &__custom-preview {
    width: 25%;
    @include media(">=xxlarge") {
      width: 25%;
    }
    @include media("<mid") {
      margin-top: 20px;
      width: 100%;
    }
  }
}

.backk {
  display: inline-block;
  color: black;
  cursor: pointer;
  // font-weight: bold;
  // padding-bottom: px;
  &:hover {
    color: red !important;
  }
}

.hov {
  &:hover {
    color: red !important;
  }
}


.xwrapx{
  // display: flex;
  // flex-wrap: wrap;
  text-overflow: ellipsis;
  overflow: hidden;
  // width: 150px;
  // height: 1.2em;
  white-space: nowrap;
}
